{
  "name": "resume",
  "version": "0.0.1",
  "description": "My resume in markdown format plus a bit of code to generate some prettier formats",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/nttibbetts/resume.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "Nathan Tibbetts <nttibbetts@gmail.com>",
  "license": "GPLv3",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://gitlab.com/nttibbetts/resume/issues"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-html-build": "^0.7.1",
    "grunt-markdown": "^0.7.0",
    "puppeteer": "^1.8.0"
  }
}
